AWS_ACCESS_KEY_ID=AKIAIJCMMVATXRZLNBBA
AWS_REGION=us-east-1
AWS_SECRET_ACCESS_KEY=67LZC0iwEhHlAbTxsYnGNNXkO3G1vGj1dpiHPrl
S3_BUCKET=wander-free
S3_URL=http://s3.amazonaws.com/wander-free
EXCON_DEBUG=true
